<h2 class="text-center margin-auto">Given Points</h2>

<ul class="list-given">
  <%= for given <- assigns.all_given do %>
    <li>
      <p>
        <span class="date-month"><%= elem(given, 0) %></span> -
        <%= elem(given, 1) %>
        rewards
      </p>
      <div>
        <%= link("Summary", to: Routes.given_points_path(@conn, :summary, elem(given, 0).year, elem(given, 0).month)) %>
        <%= link("List", to: Routes.given_points_path(@conn, :list, elem(given, 0).year, elem(given, 0).month)) %>
      </div>
    </li>
  <% end %>
</ul>
