<h2 class="text-center margin-auto">Users</h2>

<table class="list-table">
  <tr>
    <th>Id</th>
    <th>Email</th>
    <th>Role</th>
    <th>Confirmed?</th>
    <th>Reg Date</th>
    <th>Points</th>
  </tr>
  <%= for user <- assigns.users do %>
    <tr>
      <td>
        <%= user.id %>
      </td>
      <td>
        <%= user.email %>
      </td>
      <td>
        <%= user.role %>
      </td>
      <td>
        <%= if user.confirmed_at == nil, do: "No", else: "Yes" %>
      </td>
      <td>
        <%= user.inserted_at %>
      </td>
      <td>
        <%= link("Edit", to: Routes.user_points_path(@conn, :edit, user.points)) %>
      </td>
    </tr>
  <% end %>
</table>
