<.form let={f} for={@changeset} action={Routes.user_registration_path(@conn, :create)}>
  <h1 class="header text-center margin-auto">Register</h1>

  <%= label f, :email %>
  <%= email_input f, :email, required: true %>
  <%= error_tag f, :email %>

  <%= label f, :password %>
  <%= password_input f, :password, required: true %>
  <%= error_tag f, :password %>

  <%= if @changeset.action do %>
    <div class="error-block">
      <p class="text-center margin-auto">Oops, something went wrong! Please check the errors above.</p>
    </div>
  <% end %>

  <%= submit "Register", class: "btn btn__submit" %>

</.form>

<p class="text-center margin-auto">
  <%= link "Log in", to: Routes.user_session_path(@conn, :new) %> |
  <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new) %>
</p>
