<div class="points-container">
  <div class="points-block">
    <h4 class="margin-auto">Your Pool</h4>
    <p><%= assigns.points.pool %></p>
  </div>
</div>

<.form let={f} for={@changeset} action={Routes.points_path(@conn, :giveaway_create)}>
  <%= label f, :points %>
  <%= number_input f, :points, required: true, max: assigns.points.pool, min: 1 %>
  <%= error_tag f, :points %>

  <%= label f, :to_email %>
  <%= text_input f, :to_email, required: true %>
  <%= error_tag f, :to_email %>


  <%= submit "Giveaway", class: "btn btn__submit" %>

</.form>
