<div class="points-container">
  <div class="points-block">
    <h4>Your Pool</h4>
    <p><%= assigns.points.pool %></p>
  </div>
  <div class="points-block">
    <h4>Your Points</h4>
    <p><%= assigns.points.points %></p>
  </div>
</div>

<%= if assigns.points.pool > 0 do %>
  <div class="giveaway-container">
    <%= link("Give away your pool", to: Routes.giveaway_path(@conn, :new), class: "link-btn full-width text-center margin-auto") %>
  </div>
<% end %>

<div class="given-container">
  <h4>History of given points</h4>
  <ul>
    <%= for given <- assigns.points.given_points do %>
      <li>
        <%= given.given %> points to <%= given.user.email %>
        <%= cond do %>
          <% given.canceled -> %>
            - Cancelled
          <% given.inserted_at.month == assigns.today.month && given.inserted_at.year == assigns.today.year -> %>
            -
            <%= link("Cancel", to: Routes.given_points_path(@conn, :cancel, given.id), method: :delete) %>
          <% true -> %>
        <% end %>
      </li>
    <% end %>
  </ul>
</div>
