

<.form let={f} for={@conn} action={Routes.user_session_path(@conn, :create)} as={:user}>
<h1 class="header text-center margin-auto">Log in</h1>
  <%= label f, :email %>
  <%= email_input f, :email, required: true %>

  <%= label f, :password %>
  <%= password_input f, :password, required: true %>

  <div>
    <%= label f, :remember_me, "Remember me?" %>
    <%= checkbox f, :remember_me %>
  </div>


  <%= if @error_message do %>
    <div class="error-block">
      <p class="text-center margin-auto"><%= @error_message %></p>
    </div>
  <% end %>

  <%= submit "Log in", class: "btn btn__submit" %>
</.form>

<p class="text-center margin-auto">
  <%= link "Register", to: Routes.user_registration_path(@conn, :new) %> |
  <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new) %>
</p>
